CASHIER,0001,02000-456512,SF10,[24-11-2025] 13:28,Pending Payment,100
CASHIER,0002,02000-456512,Form137,[24-11-2025] 13:28,Pending Payment,101
CASHIER,0003,02000-456512,Good Moral,[24-11-2025] 13:28,Pending Payment,102
CASHIER,0004,02000-456512,Enrollment Certificate,[24-11-2025] 13:28,Pending Payment,104
CASHIER,0005,02000-123456,SF10,[24-11-2025] 13:28,Pending Payment,100
CASHIER,0006,02000-123456,Form137,[24-11-2025] 13:28,Pending Payment,101
CASHIER,0007,02000-123456,Good Moral,[24-11-2025] 13:28,Pending Payment,102
CASHIER,0008,02000-123456,Enrollment Certificate,[24-11-2025] 13:28,Pending Payment,104
CASHIER,0009,02000-160420,SF10,[24-11-2025] 13:29,Pending Payment,100
CASHIER,0010,02000-160420,Form137,[24-11-2025] 13:29,Pending Payment,101
CASHIER,0011,02000-160420,Good Moral,[24-11-2025] 13:29,Pending Payment,102
CASHIER,0012,02000-160420,Enrollment Certificate,[24-11-2025] 13:29,Pending Payment,104
CASHIER,0001,02000-456512,SF10,[24-11-2025] 13:29,Cancelled
ACCOUNTING,0002,02000-456512,Form137,[24-11-2025] 14:11,Paid
PAUSED,0003,02000-456512,Good Moral,[24-11-2025] 14:12,Paused
PAUSED,0004,02000-456512,Enrollment Certificate,[24-11-2025] 14:12,Paused
ACCOUNTING,0004,02000-456512,Enrollment Certificate,[24-11-2025] 14:12,Paid
ACCOUNTING,0005,02000-123456,SF10,[24-11-2025] 14:13,Paid
ACCOUNTING,0006,02000-123456,Form137,[24-11-2025] 21:37,Paid
ACCOUNTING,0007,02000-123456,Good Moral,[24-11-2025] 21:38,Paid
PAUSED,0008,02000-123456,Enrollment Certificate,[24-11-2025] 21:38,Paused
PAUSED,0009,02000-160420,SF10,[24-11-2025] 21:38,Paused
PAUSED,0010,02000-160420,Form137,[24-11-2025] 21:38,Paused
ACCOUNTING,0010,02000-160420,Form137,[24-11-2025] 21:39,Paid
CASHIER,0011,02000-160420,Good Moral,[24-11-2025] 21:40,Cancelled
CASHIER,0012,02000-160420,Enrollment Certificate,[24-11-2025] 21:40,Cancelled
ACCOUNTING,0002,02000-456512,Form137,[24-11-2025] 21:43,Denied
ACCOUNTING,0004,02000-456512,Enrollment Certificate,[24-11-2025] 21:43,Denied
ACCOUNTING,0005,02000-123456,SF10,[24-11-2025] 21:43,Denied
REGISTRAR,0006,02000-123456,Form137,[24-11-2025] 21:43,Approved
REGISTRAR,0007,02000-123456,Good Moral,[24-11-2025] 21:43,Approved
REGISTRAR,0010,02000-160420,Form137,[24-11-2025] 21:43,Approved
REGISTRAR,0010,02000-160420,Form137,[24-11-2025] 22:01,Approved
REGISTRAR,0010,02000-160420,Form137,[24-11-2025] 22:05,Processing
REGISTRAR,0007,02000-123456,Good Moral,[24-11-2025] 22:05,Processing
REGISTRAR,0010,02000-160420,Form137,[24-11-2025] 23:30,Released
REGISTRAR,0006,02000-123456,Form137,[24-11-2025] 23:30,Processing
REGISTRAR,0006,02000-123456,Form137,[24-11-2025] 23:37,Released
REGISTRAR,0006,02000-123456,Form137,[24-11-2025] 23:39,Ready for Pick-Up
REGISTRAR,0007,02000-123456,Good Moral,[24-11-2025] 23:39,Released
REGISTRAR,0007,02000-123456,Good Moral,[24-11-2025] 23:40,Ready for Pick-Up
REGISTRAR,0007,02000-123456,Good Moral,[24-11-2025] 23:41,Completed
