0019,02000-123456,Good Moral,Pending Payment,CASHIER,[02-12-2025] 19:55,102,6
0020,02000-123456,Enrollment Certificate,Pending Payment,CASHIER,[02-12-2025] 19:55,104,7
0008,02000-123456,Enrollment Certificate,TestPay,CASHIER,[02-12-2025] 20:11,100.0,9
0017,02000-123456,SF10,TestPayment,CASHIER,[02-12-2025] 20:28,101.0,10
0018,02000-123456,Form137,testsend,CASHIER,[02-12-2025] 20:28,120.0,11
0003,02000-456512,Good Moral,Testing,CASHIER,[02-12-2025] 22:49,50.0,13
0021,02000-123456,Test,Pendding,CASHIER,[03-12-2025] 01:02,100,14
0023,02000-160420,SF10,Pending Payment,CASHIER,[08-12-2025] 09:50,100,15
0015,02000-123456,Good Moral,testing,ACCOUNTING,[02-12-2025] 22:48,102,7
0022,02000-123456,Papers,Nawawala,ACCOUNTING,[03-12-2025] 01:07,0,8
0006,02000-123456,Form137,Ready for Pick-Up,REGISTRAR,[24-11-2025] 23:39,101,2
0009,02000-160420,SF10,Processing,REGISTRAR,[30-11-2025] 21:57,100,3
0013,02000-123456,SF10,Processing,REGISTRAR,[30-11-2025] 21:57,100,4
0010,02000-160420,Form137,Testing,REGISTRAR,[02-12-2025] 22:57,101,7
