0008,02000-123456,Enrollment Certificate,TestPay,CASHIER,[02-12-2025] 20:11,100.0,9
0017,02000-123456,SF10,Pending Payment,CASHIER,[02-12-2025] 19:55,100,4
0019,02000-123456,Good Moral,Pending Payment,CASHIER,[02-12-2025] 19:55,102,6
0020,02000-123456,Enrollment Certificate,Pending Payment,CASHIER,[02-12-2025] 19:55,104,7
0018,02000-123456,Form137,Pending Payment,CASHIER,[02-12-2025] 19:55,101,5
0010,02000-160420,Form137,Ready for Pick-Up,REGISTRAR,[30-11-2025] 21:51,101,1
0006,02000-123456,Form137,Ready for Pick-Up,REGISTRAR,[24-11-2025] 23:39,101,2
0009,02000-160420,SF10,Processing,REGISTRAR,[30-11-2025] 21:57,100,3
0013,02000-123456,SF10,Processing,REGISTRAR,[30-11-2025] 21:57,100,4
0015,02000-123456,Good Moral,Testing,REGISTRAR,[02-12-2025] 20:12,102,6
0016,02000-123456,Enrollment Certificate,Approved,REGISTRAR,[02-12-2025] 20:12,104,8
0003,02000-456512,Good Moral,Approved,REGISTRAR,[02-12-2025] 20:12,102,10
