0006,02000-123456,Form137,Pending Payment,CASHIER,[24-11-2025] 13:28,101
0007,02000-123456,Good Moral,Pending Payment,CASHIER,[24-11-2025] 13:28,102
0008,02000-123456,Enrollment Certificate,Pending Payment,CASHIER,[24-11-2025] 13:28,104
0009,02000-160420,SF10,Pending Payment,CASHIER,[24-11-2025] 13:29,100
0010,02000-160420,Form137,Pending Payment,CASHIER,[24-11-2025] 13:29,101
0011,02000-160420,Good Moral,Pending Payment,CASHIER,[24-11-2025] 13:29,102
0012,02000-160420,Enrollment Certificate,Pending Payment,CASHIER,[24-11-2025] 13:29,104
0003,02000-456512,Good Moral,Paused,PAUSED,[24-11-2025] 14:12,102
0002,02000-456512,Form137,Paid,ACCOUNTING,[24-11-2025] 14:11,101
0004,02000-456512,Enrollment Certificate,Paid,ACCOUNTING,[24-11-2025] 14:12,104
0005,02000-123456,SF10,Paid,ACCOUNTING,[24-11-2025] 14:13,100
