Roland,02000-456512,SF10,Cancelled,[24-11-2025] 13:28,0001
Roland,02000-456512,Form137,Denied,[24-11-2025] 13:28,0002
Roland,02000-456512,Good Moral,EXPIRED,[24-11-2025] 13:28,0003
Roland,02000-456512,Enrollment Certificate,Denied,[24-11-2025] 13:28,0004
s1,02000-123456,SF10,Denied,[24-11-2025] 13:28,0005
s1,02000-123456,Form137,EXPIRED,[24-11-2025] 13:28,0006
s1,02000-123456,Good Moral,Completed,[24-11-2025] 13:28,0007
s1,02000-123456,Enrollment Certificate,EXPIRED,[24-11-2025] 13:28,0008
s2,02000-160420,SF10,EXPIRED,[24-11-2025] 13:29,0009
s2,02000-160420,Form137,EXPIRED,[24-11-2025] 13:29,0010
s2,02000-160420,Good Moral,Cancelled,[24-11-2025] 13:29,0011
s2,02000-160420,Enrollment Certificate,Cancelled,[24-11-2025] 13:29,0012
s1,02000-123456,SF10,EXPIRED,[30-11-2025] 21:49,0013
s1,02000-123456,Form137,Cancelled,[30-11-2025] 21:49,0014
s1,02000-123456,Good Moral,EXPIRED,[30-11-2025] 21:49,0015
s1,02000-123456,Enrollment Certificate,Cancelled,[30-11-2025] 21:49,0016
s1,02000-123456,SF10,EXPIRED,[02-12-2025] 19:55,0017
s1,02000-123456,Form137,EXPIRED,[02-12-2025] 19:55,0018
s1,02000-123456,Good Moral,EXPIRED,[02-12-2025] 19:55,0019
s1,02000-123456,Enrollment Certificate,EXPIRED,[02-12-2025] 19:55,0020
s1,02000-123456,Test,EXPIRED,[03-12-2025] 01:02,0021
Walk-in,02000-123456,Papers,EXPIRED,[03-12-2025] 01:07,0022
s2,02000-160420,SF10,EXPIRED,[08-12-2025] 09:50,0023
rolang,02000-456512,SF10,Paid,[09-12-2025] 01:07,0024
rolang,02000-456512,Form137,EXPIRED,[09-12-2025] 01:07,0025
rolang,02000-456512,Good Moral,EXPIRED,[09-12-2025] 01:07,0026
rolang,02000-456512,Enrollment Certificate,EXPIRED,[09-12-2025] 01:07,0027
rolang,02000-456512,Testdocu,TestAccounting,[09-12-2025] 01:30,0028
Walk-in,02000-160420,TestCashier,Paused,[09-12-2025] 01:32,0029
s2,02000-160420,TestAccounting,Completed,[09-12-2025] 01:43,0030
s1,02000-899007,SF10,Paid,[10-12-2025] 01:15,0031
rolang,02000-456512,SF10,Cancelled,[10-12-2025] 03:54,0032
rolang,02000-456512,Form137,Pending Payment,[10-12-2025] 03:54,0033
rolang,02000-456512,Good Moral,Pending Payment,[10-12-2025] 03:54,0034
Walk-in,02000-899007,SF10Test,Pending,[10-12-2025] 03:59,0035
