CASHIER,0001,02000-456512,SF10,[24-11-2025] 13:28,Pending Payment,100
CASHIER,0002,02000-456512,Form137,[24-11-2025] 13:28,Pending Payment,101
CASHIER,0003,02000-456512,Good Moral,[24-11-2025] 13:28,Pending Payment,102
CASHIER,0004,02000-456512,Enrollment Certificate,[24-11-2025] 13:28,Pending Payment,104
CASHIER,0005,02000-123456,SF10,[24-11-2025] 13:28,Pending Payment,100
CASHIER,0006,02000-123456,Form137,[24-11-2025] 13:28,Pending Payment,101
CASHIER,0007,02000-123456,Good Moral,[24-11-2025] 13:28,Pending Payment,102
CASHIER,0008,02000-123456,Enrollment Certificate,[24-11-2025] 13:28,Pending Payment,104
CASHIER,0009,02000-160420,SF10,[24-11-2025] 13:29,Pending Payment,100
CASHIER,0010,02000-160420,Form137,[24-11-2025] 13:29,Pending Payment,101
CASHIER,0011,02000-160420,Good Moral,[24-11-2025] 13:29,Pending Payment,102
CASHIER,0012,02000-160420,Enrollment Certificate,[24-11-2025] 13:29,Pending Payment,104
CASHIER,0001,02000-456512,SF10,[24-11-2025] 13:29,Cancelled
ACCOUNTING,0002,02000-456512,Form137,[24-11-2025] 14:11,Paid
PAUSED,0003,02000-456512,Good Moral,[24-11-2025] 14:12,Paused
PAUSED,0004,02000-456512,Enrollment Certificate,[24-11-2025] 14:12,Paused
ACCOUNTING,0004,02000-456512,Enrollment Certificate,[24-11-2025] 14:12,Paid
ACCOUNTING,0005,02000-123456,SF10,[24-11-2025] 14:13,Paid
ACCOUNTING,0006,02000-123456,Form137,[24-11-2025] 21:37,Paid
ACCOUNTING,0007,02000-123456,Good Moral,[24-11-2025] 21:38,Paid
PAUSED,0008,02000-123456,Enrollment Certificate,[24-11-2025] 21:38,Paused
PAUSED,0009,02000-160420,SF10,[24-11-2025] 21:38,Paused
PAUSED,0010,02000-160420,Form137,[24-11-2025] 21:38,Paused
ACCOUNTING,0010,02000-160420,Form137,[24-11-2025] 21:39,Paid
CASHIER,0011,02000-160420,Good Moral,[24-11-2025] 21:40,Cancelled
CASHIER,0012,02000-160420,Enrollment Certificate,[24-11-2025] 21:40,Cancelled
ACCOUNTING,0002,02000-456512,Form137,[24-11-2025] 21:43,Denied
ACCOUNTING,0004,02000-456512,Enrollment Certificate,[24-11-2025] 21:43,Denied
ACCOUNTING,0005,02000-123456,SF10,[24-11-2025] 21:43,Denied
REGISTRAR,0006,02000-123456,Form137,[24-11-2025] 21:43,Approved
REGISTRAR,0007,02000-123456,Good Moral,[24-11-2025] 21:43,Approved
REGISTRAR,0010,02000-160420,Form137,[24-11-2025] 21:43,Approved
REGISTRAR,0010,02000-160420,Form137,[24-11-2025] 22:01,Approved
REGISTRAR,0010,02000-160420,Form137,[24-11-2025] 22:05,Processing
REGISTRAR,0007,02000-123456,Good Moral,[24-11-2025] 22:05,Processing
REGISTRAR,0010,02000-160420,Form137,[24-11-2025] 23:30,Released
REGISTRAR,0006,02000-123456,Form137,[24-11-2025] 23:30,Processing
REGISTRAR,0006,02000-123456,Form137,[24-11-2025] 23:37,Released
REGISTRAR,0006,02000-123456,Form137,[24-11-2025] 23:39,Ready for Pick-Up
REGISTRAR,0007,02000-123456,Good Moral,[24-11-2025] 23:39,Released
REGISTRAR,0007,02000-123456,Good Moral,[24-11-2025] 23:40,Ready for Pick-Up
REGISTRAR,0007,02000-123456,Good Moral,[24-11-2025] 23:41,Completed
ACCOUNTING,0009,02000-160420,SF10,[25-11-2025] 20:40,Paid
CASHIER,0013,02000-123456,SF10,[30-11-2025] 21:49,Pending Payment,100
CASHIER,0014,02000-123456,Form137,[30-11-2025] 21:49,Pending Payment,101
CASHIER,0015,02000-123456,Good Moral,[30-11-2025] 21:49,Pending Payment,102
CASHIER,0016,02000-123456,Enrollment Certificate,[30-11-2025] 21:49,Pending Payment,104
ACCOUNTING,0013,02000-123456,SF10,[30-11-2025] 21:50,Paid
REGISTRAR,0010,02000-160420,Form137,[30-11-2025] 21:51,Ready for Pick-Up
REGISTRAR,0009,02000-160420,SF10,[30-11-2025] 21:56,Approved
REGISTRAR,0013,02000-123456,SF10,[30-11-2025] 21:56,Approved
REGISTRAR,0009,02000-160420,SF10,[30-11-2025] 21:57,Processing
REGISTRAR,0013,02000-123456,SF10,[30-11-2025] 21:57,Processing
CASHIER,0017,02000-123456,SF10,[02-12-2025] 19:55,Pending Payment,100
CASHIER,0018,02000-123456,Form137,[02-12-2025] 19:55,Pending Payment,101
CASHIER,0019,02000-123456,Good Moral,[02-12-2025] 19:55,Pending Payment,102
CASHIER,0020,02000-123456,Enrollment Certificate,[02-12-2025] 19:55,Pending Payment,104
PAUSED,0014,02000-123456,Form137,[02-12-2025] 19:56,Paused
CASHIER,0014,02000-123456,Form137,[02-12-2025] 19:58,Cancelled
ACCOUNTING,0008,02000-123456,Enrollment Certificate,[02-12-2025] 19:59,Paid
ACCOUNTING,0015,02000-123456,Good Moral,[02-12-2025] 20:04,Paid
ACCOUNTING,0016,02000-123456,Enrollment Certificate,[02-12-2025] 20:04,Paid
ACCOUNTING,0003,02000-456512,Good Moral,[02-12-2025] 20:05,Paid
CASHIER,0008,02000-123456,Enrollment Certificate,[02-12-2025] 20:11,TestPay
REGISTRAR,0015,02000-123456,Good Moral,[02-12-2025] 20:12,Testing
REGISTRAR,0016,02000-123456,Enrollment Certificate,[02-12-2025] 20:12,Approved
REGISTRAR,0003,02000-456512,Good Moral,[02-12-2025] 20:12,Approved
ACCOUNTING,0017,02000-123456,SF10,[02-12-2025] 20:25,Paid
ACCOUNTING,0018,02000-123456,Form137,[02-12-2025] 20:25,Paid
CASHIER,0017,02000-123456,SF10,[02-12-2025] 20:28,TestPayment
CASHIER,0018,02000-123456,Form137,[02-12-2025] 20:28,testsend
ACCOUNTING,0015,02000-123456,Good Moral,[02-12-2025] 22:48,testing
CASHIER,0003,02000-456512,Good Moral,[02-12-2025] 22:49,Testing
REGISTRAR,0016,02000-123456,Enrollment Certificate,[02-12-2025] 22:51,Cancelled
REGISTRAR,0010,02000-160420,Form137,[02-12-2025] 22:56,Processing
REGISTRAR,0010,02000-160420,Form137,[02-12-2025] 22:57,Testing
CASHIER,0021,02000-123456,Test,[03-12-2025] 01:02,Pendding,100
CASHIER,0022,02000-123456,Papers,[03-12-2025] 01:07,Nawawala,0
CASHIER,0023,02000-160420,SF10,[08-12-2025] 09:50,Pending Payment,100
CASHIER,0019,02000-123456,Good Moral,[09-12-2025] 00:23,EXPIRED
CASHIER,0020,02000-123456,Enrollment Certificate,[09-12-2025] 00:39,EXPIRED
CASHIER,0008,02000-123456,Enrollment Certificate,[09-12-2025] 00:44,EXPIRED
CASHIER,0008,02000-123456,Enrollment Certificate,[09-12-2025] 00:46,EXPIRED
CASHIER,0008,02000-123456,Enrollment Certificate,[09-12-2025] 00:50,EXPIRED
CASHIER,0017,02000-123456,SF10,[09-12-2025] 00:50,EXPIRED
CASHIER,0018,02000-123456,Form137,[09-12-2025] 00:50,EXPIRED
CASHIER,0003,02000-456512,Good Moral,[09-12-2025] 00:50,EXPIRED
CASHIER,0021,02000-123456,Test,[09-12-2025] 00:50,EXPIRED
CASHIER,0023,02000-160420,SF10,[09-12-2025] 00:50,EXPIRED
ACCOUNTING,0015,02000-123456,Good Moral,[09-12-2025] 00:50,EXPIRED
ACCOUNTING,0022,02000-123456,Papers,[09-12-2025] 00:50,EXPIRED
REGISTRAR,0006,02000-123456,Form137,[09-12-2025] 00:50,EXPIRED
REGISTRAR,0009,02000-160420,SF10,[09-12-2025] 00:50,EXPIRED
REGISTRAR,0013,02000-123456,SF10,[09-12-2025] 00:50,EXPIRED
REGISTRAR,0010,02000-160420,Form137,[09-12-2025] 00:50,EXPIRED
CASHIER,0024,02000-456512,SF10,[09-12-2025] 01:07,Pending Payment,100
CASHIER,0025,02000-456512,Form137,[09-12-2025] 01:07,Pending Payment,101
CASHIER,0026,02000-456512,Good Moral,[09-12-2025] 01:07,Pending Payment,102
CASHIER,0027,02000-456512,Enrollment Certificate,[09-12-2025] 01:07,Pending Payment,104
CASHIER,0028,02000-456512,Testdocu,[09-12-2025] 01:30,TerstRegi,0
CASHIER,0029,02000-160420,TestCashier,[09-12-2025] 01:32,Pending5,200.0
CASHIER,0030,02000-160420,TestAccounting,[09-12-2025] 01:43,Tesgging,0
ACCOUNTING,0024,02000-456512,SF10,[09-12-2025] 01:45,Paid
ACCOUNTING,0025,02000-456512,Form137,[09-12-2025] 01:45,Paid
REGISTRAR,0030,02000-160420,TestAccounting,[09-12-2025] 02:54,TestingRegi
REGISTRAR,0030,02000-160420,TestAccounting,[09-12-2025] 03:16,Completed
REGISTRAR,0028,02000-456512,Testdocu,[09-12-2025] 03:17,Processing
ACCOUNTING,0028,02000-456512,Testdocu,[09-12-2025] 03:17,TestAccounting
CASHIER,0024,02000-456512,SF10,[09-12-2025] 03:18,Test cashier
ACCOUNTING,0026,02000-456512,Good Moral,[09-12-2025] 04:01,Paid
ACCOUNTING,0027,02000-456512,Enrollment Certificate,[09-12-2025] 04:02,Paid
PAUSED,0029,02000-160420,TestCashier,[09-12-2025] 16:33,Paused
CASHIER,0031,02000-899007,SF10,[10-12-2025] 01:15,Pending Payment,100
ACCOUNTING,0025,02000-456512,Form137,[10-12-2025] 03:16,EXPIRED
ACCOUNTING,0027,02000-456512,Enrollment Certificate,[10-12-2025] 03:16,EXPIRED
ACCOUNTING,0026,02000-456512,Good Moral,[10-12-2025] 03:16,EXPIRED
CASHIER,0032,02000-456512,SF10,[10-12-2025] 03:54,Pending Payment,100
CASHIER,0033,02000-456512,Form137,[10-12-2025] 03:54,Pending Payment,101
CASHIER,0034,02000-456512,Good Moral,[10-12-2025] 03:54,Pending Payment,102
CASHIER,0035,02000-899007,SF10Test,[10-12-2025] 03:59,Pending,120.0
ACCOUNTING,0024,02000-456512,SF10,[10-12-2025] 03:59,Paid
PAUSED,0031,02000-899007,SF10,[10-12-2025] 04:01,Paused
CASHIER,0032,02000-456512,SF10,[10-12-2025] 04:01,Cancelled
ACCOUNTING,0031,02000-899007,SF10,[10-12-2025] 04:02,Paid
