0002,02000-456512,Form137,Paid,ACCOUNTING,[24-11-2025] 14:11,101,101,dummy
0004,02000-456512,Enrollment Certificate,Paid,ACCOUNTING,[24-11-2025] 14:12,104,200,dummy
0005,02000-123456,SF10,Paid,ACCOUNTING,[24-11-2025] 14:13,100,200,dummy
0006,02000-123456,Form137,Paid,ACCOUNTING,[24-11-2025] 21:37,101,120,dummy
0007,02000-123456,Good Moral,Paid,ACCOUNTING,[24-11-2025] 21:38,102,150,dummy
0010,02000-160420,Form137,Paid,ACCOUNTING,[24-11-2025] 21:39,101,120,dummy
0009,02000-160420,SF10,Paid,ACCOUNTING,[25-11-2025] 20:40,100,200,dummy
0013,02000-123456,SF10,Paid,ACCOUNTING,[30-11-2025] 21:50,100,120,dummy
0008,02000-123456,Enrollment Certificate,Paid,ACCOUNTING,[02-12-2025] 19:59,104,200,dummy
0015,02000-123456,Good Moral,Paid,ACCOUNTING,[02-12-2025] 20:04,102,200,dummy
0016,02000-123456,Enrollment Certificate,Paid,ACCOUNTING,[02-12-2025] 20:04,104,150,dummy
0003,02000-456512,Good Moral,Paid,ACCOUNTING,[02-12-2025] 20:05,102,111,dummy
0017,02000-123456,SF10,Paid,ACCOUNTING,[02-12-2025] 20:25,100,200,dummy
0018,02000-123456,Form137,Paid,ACCOUNTING,[02-12-2025] 20:25,101,200,dummy
0024,02000-456512,SF10,Paid,ACCOUNTING,[09-12-2025] 01:45,100,200.0,dummy
0025,02000-456512,Form137,Paid,ACCOUNTING,[09-12-2025] 01:45,101,120.0,dummy
0026,02000-456512,Good Moral,Paid,ACCOUNTING,[09-12-2025] 04:01,102,200.0,dummy
0027,02000-456512,Enrollment Certificate,Paid,ACCOUNTING,[09-12-2025] 04:02,104,900.0,dummy
0024,02000-456512,SF10,Paid,ACCOUNTING,[10-12-2025] 03:59,200.0,200.0,dummy
0031,02000-899007,SF10,Paid,ACCOUNTING,[10-12-2025] 04:02,100,120.0,dummy
