CASHIER,0001,02000-456512,SF10,[24-11-2025] 13:28,Pending Payment,100
CASHIER,0002,02000-456512,Form137,[24-11-2025] 13:28,Pending Payment,101
CASHIER,0003,02000-456512,Good Moral,[24-11-2025] 13:28,Pending Payment,102
CASHIER,0004,02000-456512,Enrollment Certificate,[24-11-2025] 13:28,Pending Payment,104
CASHIER,0005,02000-123456,SF10,[24-11-2025] 13:28,Pending Payment,100
CASHIER,0006,02000-123456,Form137,[24-11-2025] 13:28,Pending Payment,101
CASHIER,0007,02000-123456,Good Moral,[24-11-2025] 13:28,Pending Payment,102
CASHIER,0008,02000-123456,Enrollment Certificate,[24-11-2025] 13:28,Pending Payment,104
CASHIER,0009,02000-160420,SF10,[24-11-2025] 13:29,Pending Payment,100
CASHIER,0010,02000-160420,Form137,[24-11-2025] 13:29,Pending Payment,101
CASHIER,0011,02000-160420,Good Moral,[24-11-2025] 13:29,Pending Payment,102
CASHIER,0012,02000-160420,Enrollment Certificate,[24-11-2025] 13:29,Pending Payment,104
CASHIER,0001,02000-456512,SF10,[24-11-2025] 13:29,Cancelled
ACCOUNTING,0002,02000-456512,Form137,[24-11-2025] 14:11,Paid
PAUSED,0003,02000-456512,Good Moral,[24-11-2025] 14:12,Paused
PAUSED,0004,02000-456512,Enrollment Certificate,[24-11-2025] 14:12,Paused
ACCOUNTING,0004,02000-456512,Enrollment Certificate,[24-11-2025] 14:12,Paid
ACCOUNTING,0005,02000-123456,SF10,[24-11-2025] 14:13,Paid
CASHIER,----,02000-456512,SF10,[24-11-2025] 13:28,Testing,100
CASHIER,0002,02000-456512,Form137,[24-11-2025] 13:28,Pending Payment,101
CASHIER,0003,02000-456512,Good Moral,[24-11-2025] 13:28,Pending Payment,102
CASHIER,0004,02000-456512,Enrollment Certificate,[24-11-2025] 13:28,Pending Payment,104
CASHIER,0005,02000-123456,SF10,[24-11-2025] 13:28,Pending Payment,100
CASHIER,0006,02000-123456,Form137,[24-11-2025] 13:28,Pending Payment,101
CASHIER,0007,02000-123456,Good Moral,[24-11-2025] 13:28,Pending Payment,102
CASHIER,0008,02000-123456,Enrollment Certificate,[24-11-2025] 13:28,Pending Payment,104
CASHIER,0009,02000-160420,SF10,[24-11-2025] 13:29,Pending Payment,100
CASHIER,0010,02000-160420,Form137,[24-11-2025] 13:29,Pending Payment,101
CASHIER,0011,02000-160420,Good Moral,[24-11-2025] 13:29,Pending Payment,102
CASHIER,0012,02000-160420,Enrollment Certificate,[24-11-2025] 13:29,Pending Payment,104
CASHIER,0001,02000-456512,SF10,[24-11-2025] 13:29,Cancelled
ACCOUNTING,0002,02000-456512,Form137,[24-11-2025] 14:11,Paid
PAUSED,0003,02000-456512,Good Moral,[24-11-2025] 14:12,Paused
PAUSED,0004,02000-456512,Enrollment Certificate,[24-11-2025] 14:12,Paused
ACCOUNTING,0004,02000-456512,Enrollment Certificate,[24-11-2025] 14:12,Paid
ACCOUNTING,0005,02000-123456,SF10,[24-11-2025] 14:13,Paid
