CASHIER,0002,02000-123456,SF10,[23-11-2025] 03:10,Pending Payment
CASHIER,0003,02000-123456,SF10,[23-11-2025] 03:16,Pending Payment
CASHIER,0002,02000-123456,SF10,[23-11-2025] 03:10,Pending Payment
CASHIER,0003,02000-123456,SF10,[23-11-2025] 03:16,Pending Payment
CASHIER,0002,02000-123456,SF10,[23-11-2025] 03:10,Pending Payment
CASHIER,0003,02000-123456,SF10,[23-11-2025] 03:16,Pending Payment
CASHIER,0002,02000-123456,SF10,[23-11-2025] 03:10,Pending Payment
CASHIER,0003,02000-123456,SF10,[23-11-2025] 03:16,Pending Payment
CASHIER,0002,02000-123456,SF10,[23-11-2025] 03:10,Pending Payment
CASHIER,0003,02000-123456,SF10,[23-11-2025] 03:16,Pending Payment
CASHIER,0002,02000-123456,SF10,[23-11-2025] 03:10,Pending Payment
CASHIER,0003,02000-123456,SF10,[23-11-2025] 03:16,Pending Payment
CASHIER,0002,02000-123456,SF10,[23-11-2025] 03:10,Pending Payment
CASHIER,0003,02000-123456,SF10,[23-11-2025] 03:16,Pending Payment
CASHIER,0002,02000-123456,SF10,[23-11-2025] 03:10,Pending Payment
CASHIER,0003,02000-123456,SF10,[23-11-2025] 03:16,Pending Payment
CASHIER,0002,02000-123456,SF10,[23-11-2025] 03:10,Pending Payment
CASHIER,0003,02000-123456,SF10,[23-11-2025] 03:16,Pending Payment
CASHIER,0002,02000-123456,SF10,[23-11-2025] 03:10,Pending Payment
CASHIER,0003,02000-123456,SF10,[23-11-2025] 03:16,Pending Payment
CASHIER,0002,02000-123456,SF10,[23-11-2025] 03:10,Pending Payment
CASHIER,0003,02000-123456,SF10,[23-11-2025] 03:16,Pending Payment
CASHIER,0002,02000-123456,SF10,[23-11-2025] 03:10,Pending Payment
CASHIER,0003,02000-123456,TwenFour,[23-11-2025] 03:16,Pending Payment
CASHIER,0002,02000-123456,TwenFive,[23-11-2025] 03:10,Pending Payment
CASHIER,0003,02000-123456,SF10,[23-11-2025] 03:16,Pending Payment
CASHIER,0002,02000-123456,SF10,[23-11-2025] 03:10,Pending Payment
CASHIER,0003,02000-123456,SF10,[23-11-2025] 03:16,Pending Payment
CASHIER,0002,02000-123456,SF10,[23-11-2025] 03:10,Pending Payment
CASHIER,0003,02000-123456,Last,[23-11-2025] 03:16,Pending Payment
