CASHIER,0001,02000-123456,SF10,[23-11-2025] 19:51,Pending Payment
CASHIER,0002,02000-123456,Form137,[23-11-2025] 19:51,Pending Payment
CASHIER,0003,02000-123456,Good Moral,[23-11-2025] 19:51,Pending Payment
CASHIER,0004,02000-123456,Enrollment Certificate,[23-11-2025] 19:51,Pending Payment
CASHIER,0005,02000-456512,SF10,[23-11-2025] 21:55,Pending Payment
CASHIER,0006,02000-456512,Form137,[23-11-2025] 21:55,Pending Payment
CASHIER,0007,02000-456512,Good Moral,[23-11-2025] 21:56,Pending Payment
CASHIER,0008,02000-456512,Enrollment Certificate,[23-11-2025] 21:56,Pending Payment
CASHIER,0001,02000-123456,SF10,[23-11-2025] 22:01,PAUSED
CASHIER,0002,02000-123456,Form137,[23-11-2025] 22:12,PAUSED
ACCOUNTING,0001,02000-123456,SF10,[23-11-2025] 22:22,Paid
CASHIER,0002,02000-123456,Form137,[23-11-2025] 22:22,Cancelled
PAUSED,0003,02000-123456,Good Moral,[23-11-2025] 22:28,Paused
CASHIER,0004,02000-123456,Enrollment Certificate,[23-11-2025] 22:28,Cancelled
CASHIER,0005,02000-456512,SF10,[23-11-2025] 22:28,Cancelled
PAUSED,0006,02000-456512,Form137,[23-11-2025] 22:28,Paused
PAUSED,0007,02000-456512,Good Moral,[23-11-2025] 22:28,Paused
